azure.connection-string=Endpoint=sb://testingbcp.servicebus.windows.net/;SharedAccessKeyName=MyDirectiva;SharedAccessKey=4eYdf6pxx96a/V+HwEOz2PJw8GPbwPx4kJe78jeaZzo=;EntityPath=myeventhub
azure.partition-id=0